{
  "name": "tailwind-block-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/tailwind-dev.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
